{
  "host": "8f8137c0-a683-4d27-bd99-516e71935b4a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "concord",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "a3WvD4SuoiNwz7U50",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Is6XvDybY8x520BoU",
  "csvLocation": "./data",
  "pfxCertPassword": "Y0rs1KJ36LtgioBq7"
}
