{
  "host": "aecbb8b0-8f1a-4e83-8a3c-910cbf7f6c2b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rockstar",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qv0jHgxmP5Mi39Xt7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3ojP4xKz2ecHaZL78",
  "csvLocation": "./data",
  "pfxCertPassword": "X4vy235t0cEauHLfi"
}
